YOLO v8n 模型信息文件
==================================================
生成时间: 2025-10-27 10:53:57
============================================================
YOLO v8n 模型详细信息
============================================================

📋 模型基本信息
------------------------------
模型类型: YOLO
模型文件: yolov8n-pose.pt
检测类别数量: 1

🎯 所有检测类别
------------------------------
ID  0: person

🏗️  模型框架信息
------------------------------
框架版本: ultralytics YOLO v8
深度学习框架: PyTorch
任务类型: 目标检测 (Object Detection)
模型变体: YOLO v8n (nano - 最小最快)

🔧 模型架构信息
------------------------------
输出维度: 1 个类别