🍎 水果检测报告 🍎
==================================================
检测时间: 2025-11-19 18:52:19
检测设备: cpu
处理图片数量: 18

📷 图片: 0017029501530160.jpg
   橙子: 1个
   香蕉: 1个

📷 图片: 33.png
   香蕉: 1个

📷 图片: 357548.jpg
   苹果: 2个

📷 图片: 515540f840af.png
   苹果: 2个

📷 图片: 5787591.jpg
   香蕉: 3个
   苹果: 1个
   橙子: 1个

📷 图片: 71530088d2baec4a32572c14e675b5c1.jpg
   香蕉: 1个
   橙子: 3个

📷 图片: 98525fcf50c2.jpg
   苹果: 3个

📷 图片: aamx683.png
   苹果: 1个
   橙子: 2个

📷 图片: cebff339985c200a8f6d2648.jpeg
   苹果: 1个

📷 图片: d7073085.jpg
   碗: 1个

📷 图片: de660a2a3f45.jpeg
   橙子: 5个
   苹果: 5个

📷 图片: dragon.jpg
   碗: 1个

📷 图片: f5ca88856d98eb8f3724bccc485bdba.jpg
   香蕉: 1个
   橙子: 1个
   苹果: 1个

📷 图片: image.jpeg
   香蕉: 1个
   橙子: 1个
   苹果: 3个

📷 图片: image.png
   橙子: 3个

📷 图片: japanfruits.jpg
   橙子: 7个

📷 图片: LASKRP.jpg
   橙子: 7个
   苹果: 2个

📷 图片: shikuwasa.png
   苹果: 1个

📈 统计汇总:
--------------------
橙子: 31个
香蕉: 8个
苹果: 22个
碗: 2个

🎯 总计检测: 63个水果
